<!DOCTYPE HTML>
<html lang="pt-br" class="fundo">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Trabalho">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="trabalho.css">
    <title></title>
    <br><img id="logo" src="img/aid.png" alt="Logo" />
    <p id="algo" ></p>
</head>

<body>
    <div id="estrutura">
        <div id="corpo1">
            <div class="quadro" onclick="exibirMensagem('Tema 1')">
                <a href="tema1.html" class="tema1"></a>
            </div>

            <div class="quadro" onclick="exibirMensagem('Tema 2')">
                <a href="tema2.html" class="tema2"></a>
            </div>

        </div>
    </div>
    <div id="estrutura">
        <div id="corpo2">
            <div class="quadro" onclick="exibirMensagem('Tema 3')">
                <a href="tema3.html" class="tema3"></a>
            </div>
            <div class="quadro" onclick="exibirMensagem('Tema 4')">
                <a href="tema4.html" class="tema4"></a>
            </div>


            </div>
        </div>
    </div>
    <footer>        

        <a href="sobre.html" >Sobre a Página</a>
        <p>&copy; 2024 Dev TI Aid. Todos os direitos reservados.</p>
        <p>Contato: info@dev.tiaid.com</p>
    </footer>
    <script src="scriptari2.js"></script>
</body>
</html>
